# jfpostgres

./: README.md  pom.xml
src/main/java/com/zackma/config/: AppConfig.java
src/main/java/com/zackma/controller/: IndexController.java
src/main/java/com/zackma/entity/: JfUsers.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
